{
  "name": "vahidkaargar/bamboo-card-portal",
  "description": "This is Bamboocardportal.com package",
  "type": "library",
  "keywords": [
    "laravel",
    "bamboocardportal",
    "api",
    "bamboo"
  ],
  "license": "MIT",
  "authors": [
    {
      "email": "vahidkaargar@gmail.com",
      "name": "Vahid Kaargar"
    }
  ],
  "autoload": {
    "psr-4": {
      "vahidkaargar\\BambooCardPortal\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
    "josantonius/http-status-code": "^1.0|^2.0",
    "guzzlehttp/guzzle": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "orchestra/testbench": "^8.10"
  },
  "autoload-dev": {
    "psr-4": {
      "vahidkaargar\\BambooCardPortal\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "vahidkaargar\\BambooCardPortal\\ServiceProviders\\BambooServiceProvider"
      ]
    }
  }
}
