{
  "name": "vahidkaargar/bamboo-card-portal",
  "description": "This is Bamboocardportal.com package",
  "type": "library",
  "keywords": [
    "laravel",
    "bamboocardportal",
    "api",
    "bamboo"
  ],
  "license": "MIT",
  "authors": [
    {
      "email": "vahidkaargar@gmail.com",
      "name": "Vahid Kaargar"
    }
  ],
  "autoload": {
    "psr-4": {
      "vahidkaargar\\BambooCardPortal\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^8|^9",
    "phpunit/phpunit": ">=8"
  },
  "require-dev": {
  },
  "autoload-dev": {
    "psr-4": {
      "vahidkaargar\\BambooCardPortal\\Tests\\": "tests/"
    }
  }
}
